<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>WEB-CP-001-Checkout item from profile</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
