<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>MOB-REG 005-Register use number for email form</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
